<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/number_edittext_borders"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="text"
        android:text=" Name"
        android:textAlignment="center"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <EditText
        android:id="@+id/editSets2"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="472dp"
        android:background="@drawable/number_edittext_borders"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editReps2"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/number_edittext_borders"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWeight2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/WeightText"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Weight\n(0 if left empty):"
        android:textAlignment="textStart"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editWeight2"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetsText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editWeight2"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="456dp"
        android:background="@drawable/number_edittext_borders"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSets2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RepsText"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="The amount of reps\n(8 if left empty):"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editReps2"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeightText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/SetsText"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="The amount of sets\n(3 if left empty):"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editSets2"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ReadyBtn"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginBottom="120dp"
        android:background="@color/yellow"
        android:text="done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@color/dark_white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginBottom="176dp"
        android:background="@color/yellow"
        android:text="Add Exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/execAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Amount of exercises ready: 0"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toTopOf="@+id/AddBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/InfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/instruction_main"
        android:textAlignment="center"
        android:textColor="@color/dark_white"
        app:layout_constraintBottom_toTopOf="@+id/editName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        app:layout_constraintVertical_bias="0.264" />

</androidx.constraintlayout.widget.ConstraintLayout>
